<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../glomo-benefit-code.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <glomo-benefit-code></glomo-benefit-code>
    </template>
  </test-fixture>

  <script>
    suite('<glomo-benefit-code>', function() {
      var myEl;
      suite('open function', function(){
        test('should call cells-bottom-modal open and set opened true', function(){
          let spy = sinon.spy(myEl, 'open');
          console.log(spy);
        });
      });
    });
  </script>
</body>

</html>
